https://klasek.at/c64/c128-rom-listing.html

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; przy okazji 'send data' testuje $dc0d na serial port (urządzenie odpowiada portem serial?)
; $0A1C - flaga
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Send Data On Serial Bus

E38C: 20 73 E5	JSR $E573	; Stabilize Timing
E38F: 20 57 E5	JSR $E557	; Set Data High
E392: 20 69 E5	JSR $E569	; Read Serial Lines
E395: 90 03	BCC $E39A
E397: 4C 28 E4	JMP $E428

E39A: 2C 0D DC	BIT $DC0D
E39D: 20 45 E5	JSR $E545	; Set Clock High
E3A0: 24 A3	BIT $A3
E3A2: 10 0A	BPL $E3AE

E3A4: 20 69 E5	JSR $E569	; Read Serial Lines
E3A7: 90 FB	BCC $E3A4

E3A9: 20 69 E5	JSR $E569	; Read Serial Lines
E3AC: B0 FB	BCS $E3A9

E3AE: AD 00 DD	LDA $DD00
E3B1: CD 00 DD	CMP $DD00
E3B4: D0 F8	BNE $E3AE
E3B6: 48	PHA
E3B7: AD 0D DC	LDA $DC0D
E3BA: 29 08	AND #$08
E3BC: F0 05	BEQ $E3C3
E3BE: A9 C0	LDA #$C0
E3C0: 8D 1C 0A	STA $0A1C	; Fast Serial Internal/External Flag

E3C3: 68	PLA
E3C4: 10 E8	BPL $E3AE
E3C6: 09 10	ORA #$10
E3C8: 8D 00 DD	STA $DD00
E3CB: 29 08	AND #$08
E3CD: D0 13	BNE $E3E2
E3CF: 2C 1C 0A	BIT $0A1C	; Fast Serial Internal/External Flag
E3D2: 10 0E	BPL $E3E2
E3D4: 20 D6 E5	JSR $E5D6	; Fast Disk On
E3D7: A5 95	LDA $95
E3D9: 8D 0C DC	STA $DC0C
E3DC: 20 BC E5	JSR $E5BC	; Prepare For Response
E3DF: 4C 12 E4	JMP $E412

E3E2: A9 08	LDA #$08
E3E4: 85 A5	STA $A5

E3E6: AD 00 DD	LDA $DD00
E3E9: CD 00 DD	CMP $DD00
E3EC: D0 F8	BNE $E3E6
E3EE: 0A	ASL A
E3EF: 90 34	BCC $E425
E3F1: 66 95	ROR $95
E3F3: B0 05	BCS $E3FA
E3F5: 20 60 E5	JSR $E560	; Set Data Low
E3F8: D0 03	BNE $E3FD

E3FA: 20 57 E5	JSR $E557	; Set Data High

E3FD: 20 45 E5	JSR $E545	; Set Clock High
E400: EA	NOP
E401: EA	NOP
E402: EA	NOP
E403: EA	NOP
E404: AD 00 DD	LDA $DD00
E407: 29 DF	AND #$DF
E409: 09 10	ORA #$10
E40B: 8D 00 DD	STA $DD00
E40E: C6 A5	DEC $A5
E410: D0 D4	BNE $E3E6

E412: 8A	TXA
E413: 48	PHA
E414: A2 22	LDX #$22

E416: 20 69 E5	JSR $E569	; Read Serial Lines
E419: B0 05	BCS $E420
E41B: 68	PLA
E41C: AA	TAX
E41D: 4C 9F E5	JMP $E59F	; Restore Timing

E420: CA	DEX
E421: D0 F3	BNE $E416
E423: 68	PLA
E424: AA	TAX

E425: A9 03	LDA #$03
E427: 2C	.BYTE $2C

E428: A9 80	LDA #$80

E42A: 48	PHA
E42B: AD 1C 0A	LDA $0A1C	; Fast Serial Internal/External Flag
E42E: 29 7F	AND #$7F
E430: 8D 1C 0A	STA $0A1C	; Fast Serial Internal/External Flag
E433: 68	PLA
E434: 20 57 F7	JSR $F757	; Set Status Bit
E437: 20 9F E5	JSR $E59F	; Restore Timing
E43A: 18	CLC
E43B: 4C 35 E5	JMP $E535	; Reset ATN

; -acptr-

E43E: 20 73 E5	JSR $E573	; Stabilize Timing
E441: A9 00	LDA #$00
E443: 85 A5	STA $A5
E445: 2C 0D DC	BIT $DC0D
E448: 8A	TXA
E449: 48	PHA
E44A: 20 45 E5	JSR $E545	; Set Clock High

E44D: 20 69 E5	JSR $E569	; Read Serial Lines
E450: 10 FB	BPL $E44D

E452: A2 0D	LDX #$0D
E454: AD 00 DD	LDA $DD00
E457: 29 DF	AND #$DF
E459: 8D 00 DD	STA $DD00

E45C: AD 00 DD	LDA $DD00
E45F: CD 00 DD	CMP $DD00
E462: D0 F8	BNE $E45C
E464: 0A	ASL A
E465: 10 1D	BPL $E484
E467: CA	DEX
E468: D0 F2	BNE $E45C
E46A: A5 A5	LDA $A5
E46C: D0 0F	BNE $E47D
E46E: 20 60 E5	JSR $E560	; Set Data Low
E471: 20 45 E5	JSR $E545	; Set Clock High
E474: A9 40	LDA #$40
E476: 20 57 F7	JSR $F757	; Set Status Bit
E479: E6 A5	INC $A5
E47B: D0 D5	BNE $E452

E47D: 68	PLA
E47E: AA	TAX
E47F: A9 02	LDA #$02
E481: 4C 2A E4	JMP $E42A

E484: A2 08	LDX #$08

E486: AD 0D DC	LDA $DC0D
E489: 29 08	AND #$08
E48B: D0 28	BNE $E4B5

E48D: AD 00 DD	LDA $DD00
E490: CD 00 DD	CMP $DD00
E493: D0 F8	BNE $E48D
E495: 0A	ASL A
E496: 10 EE	BPL $E486

E498: 66 A4	ROR $A4

E49A: AD 00 DD	LDA $DD00
E49D: CD 00 DD	CMP $DD00
E4A0: D0 F8	BNE $E49A
E4A2: 0A	ASL A
E4A3: 30 F5	BMI $E49A
E4A5: CA	DEX
E4A6: F0 17	BEQ $E4BF

E4A8: AD 00 DD	LDA $DD00
E4AB: CD 00 DD	CMP $DD00
E4AE: D0 F8	BNE $E4A8
E4B0: 0A	ASL A
E4B1: 10 F5	BPL $E4A8
E4B3: 30 E3	BMI $E498

E4B5: AD 0C DC	LDA $DC0C
E4B8: 85 A4	STA $A4
E4BA: A9 C0	LDA #$C0
E4BC: 8D 1C 0A	STA $0A1C	; Fast Serial Internal/External Flag

E4BF: 68	PLA
E4C0: AA	TAX
E4C1: 20 60 E5	JSR $E560	; Set Data Low
E4C4: 24 90	BIT $90 	; Status word ST
E4C6: 50 03	BVC $E4CB
E4C8: 20 38 E5	JSR $E538

E4CB: 20 9F E5	JSR $E59F	; Restore Timing
E4CE: A5 A4	LDA $A4
E4D0: 18	CLC
E4D1: 60	RTS

;; untalk/unlisten czyści flagę faast

; -unlsn-

E526: A9 3F	LDA #$3F
E528: 48	PHA
E529: AD 1C 0A	LDA $0A1C	; Fast Serial Internal/External Flag
E52C: 29 7F	AND #$7F
E52E: 8D 1C 0A	STA $0A1C	; Fast Serial Internal/External Flag
E531: 68	PLA
E532: 20 43 E3	JSR $E343

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Prepare For Response

E5BC: AD 0D DC	LDA $DC0D
E5BF: 29 08	AND #$08
E5C1: F0 F9	BEQ $E5BC	; Prepare For Response

; Fast Disk Off

E5C3: AD 0E DC	LDA $DC0E
E5C6: 29 80	AND #$80
E5C8: 09 08	ORA #$08
E5CA: 8D 0E DC	STA $DC0E
E5CD: AD 05 D5	LDA $D505
E5D0: 29 F7	AND #$F7
E5D2: 8D 05 D5	STA $D505
E5D5: 60	RTS

; Fast Disk On

E5D6: AD 05 D5	LDA $D505
E5D9: 09 08	ORA #$08
E5DB: 8D 05 D5	STA $D505
E5DE: A9 7F	LDA #$7F
E5E0: 8D 0D DC	STA $DC0D
E5E3: A9 00	LDA #$00
E5E5: 8D 05 DC	STA $DC05
E5E8: A9 04	LDA #$04
E5EA: 8D 04 DC	STA $DC04
E5ED: AD 0E DC	LDA $DC0E
E5F0: 29 80	AND #$80
E5F2: 09 55	ORA #$55
E5F4: 8D 0E DC	STA $DC0E
E5F7: 2C 0D DC	BIT $DC0D
E5FA: 60	RTS

; Fast Disk On/Off

E5FB: 90 C6	BCC $E5C3	; Fast Disk Off
E5FD: B0 D7	BCS $E5D6	; Fast Disk On

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

 -load-

F265: 86 C3	STX $C3
F267: 84 C4	STY $C4

F269: 6C 30 03	JMP ($0330)	; LOAD Link [F26C]

; -kernalload-

F26C: 85 93	STA $93 	; Work value, monitor, LOAD / SAVE 0 = LOAD, 1 = VERIFY
F26E: A9 00	LDA #$00
F270: 85 90	STA $90 	; Status word ST
F272: A5 BA	LDA $BA 	; Current device
F274: C9 04	CMP #$04
F276: B0 03	BCS $F27B	; Serial Load
F278: 4C 26 F3	JMP $F326

; Serial Load

F27B: AD 1C 0A	LDA $0A1C	; Fast Serial Internal/External Flag
F27E: 29 BE	AND #$BE
F280: 8D 1C 0A	STA $0A1C	; Fast Serial Internal/External Flag
F283: A6 B9	LDX $B9 	; Current secondary address
F285: 86 9E	STX $9E
F287: A4 B7	LDY $B7 	; Number of characters in file name
F289: D0 03	BNE $F28E
F28B: 4C 1A F3	JMP $F31A

F28E: 84 9F	STY $9F
F290: 20 0F F5	JSR $F50F	; Print 'searching'
F293: 20 A1 F3	JSR $F3A1	; Disk Load
F296: B0 03	BCS $F29B
F298: 4C 9B F3	JMP $F39B

F29B: A4 9F	LDY $9F
F29D: 84 B7	STY $B7 	; Number of characters in file name
F29F: A9 60	LDA #$60
F2A1: 85 B9	STA $B9 	; Current secondary address
F2A3: 20 CB F0	JSR $F0CB	; Check Serial Open
F2A6: A5 BA	LDA $BA 	; Current device
F2A8: 20 3B E3	JSR $E33B	; -talk-
F2AB: A5 B9	LDA $B9 	; Current secondary address
F2AD: 20 E0 E4	JSR $E4E0	; -tksa-
F2B0: 20 3E E4	JSR $E43E	; -acptr-
F2B3: 85 AE	STA $AE 	; Tape end address / End of program
F2B5: 20 3E E4	JSR $E43E	; -acptr-
F2B8: 85 AF	STA $AF
F2BA: A5 90	LDA $90 	; Status word ST
F2BC: 4A	LSR A
F2BD: 4A	LSR A
F2BE: B0 57	BCS $F317
F2C0: A5 9E	LDA $9E
F2C2: D0 08	BNE $F2CC
F2C4: A5 C3	LDA $C3
F2C6: 85 AE	STA $AE 	; Tape end address / End of program
F2C8: A5 C4	LDA $C4
F2CA: 85 AF	STA $AF

F2CC: 20 4A FC	JSR $FC4A	; ?

F2CF: A9 FD	LDA #$FD
F2D1: 25 90	AND $90 	; Status word ST
F2D3: 85 90	STA $90 	; Status word ST
F2D5: 20 E1 FF	JSR $FFE1	; (istop)       Test-Stop Vector [F66E]
F2D8: F0 49	BEQ $F323
F2DA: 20 3E E4	JSR $E43E	; -acptr-
F2DD: AA	TAX
F2DE: A5 90	LDA $90 	; Status word ST
F2E0: 4A	LSR A
F2E1: 4A	LSR A
F2E2: B0 EB	BCS $F2CF
F2E4: 8A	TXA
F2E5: A4 93	LDY $93 	; Work value, monitor, LOAD / SAVE 0 = LOAD, 1 = VERIFY
F2E7: F0 12	BEQ $F2FB
F2E9: 85 BD	STA $BD
F2EB: A0 00	LDY #$00
F2ED: 20 C9 F7	JSR $F7C9	; Read Byte to be Saved
F2F0: C5 BD	CMP $BD
F2F2: F0 0A	BEQ $F2FE
F2F4: A9 10	LDA #$10
F2F6: 20 57 F7	JSR $F757	; Set Status Bit
F2F9: D0 03	BNE $F2FE

F2FB: 20 BF F7	JSR $F7BF

F2FE: E6 AE	INC $AE 	; Tape end address / End of program
F300: D0 08	BNE $F30A
F302: E6 AF	INC $AF
F304: A5 AF	LDA $AF
F306: C9 FF	CMP #$FF
F308: F0 16	BEQ $F320

F30A: 24 90	BIT $90 	; Status word ST
F30C: 50 C1	BVC $F2CF
F30E: 20 15 E5	JSR $E515	; -untlk-
F311: 20 9E F5	JSR $F59E
F314: 4C 9B F3	JMP $F39B

F317: 4C 85 F6	JMP $F685	; Print 'file not found'

F31A: 4C 91 F6	JMP $F691	; Print 'missing file name'

F31D: 4C 94 F6	JMP $F694	; Print 'illegal device no'

F320: 4C 97 F6	JMP $F697	; Error #0

F323: 4C B5 F5	JMP $F5B5	; Terminate Serial Input

F326: C9 01	CMP #$01
F328: D0 F3	BNE $F31D

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Disk Load

F3A1: A0 00	LDY #$00
F3A3: 20 AE F7	JSR $F7AE	; Get Char From Memory
F3A6: C9 24	CMP #$24
F3A8: F0 F6	BEQ $F3A0
F3AA: A6 BA	LDX $BA 	; Current device
F3AC: A0 0F	LDY #$0F
F3AE: A9 00	LDA #$00
F3B0: 20 38 F7	JSR $F738	; -setlfs-
F3B3: 85 B7	STA $B7 	; Number of characters in file name
F3B5: 20 C0 FF	JSR $FFC0	; (iopen)       Open Vector [EFBD]
F3B8: A6 B8	LDX $B8 	; Current logical file
F3BA: 20 C9 FF	JSR $FFC9	; (ichkout)     Set Output [F14C]
F3BD: 90 08	BCC $F3C7
F3BF: 20 8C F4	JSR $F48C	; Close Off Serial
F3C2: 68	PLA
F3C3: 68	PLA
F3C4: 4C 88 F6	JMP $F688	; Print 'device not present'

F3C7: A0 03	LDY #$03

F3C9: B9 0B F5	LDA $F50B,Y
F3CC: 20 D2 FF	JSR $FFD2	; (ibsout)      Output Vector, chrout [EF79]
F3CF: 88	DEY
F3D0: D0 F7	BNE $F3C9

F3D2: 20 AE F7	JSR $F7AE	; Get Char From Memory
F3D5: 20 D2 FF	JSR $FFD2	; (ibsout)      Output Vector, chrout [EF79]
F3D8: C8	INY
F3D9: C4 9F	CPY $9F
F3DB: D0 F5	BNE $F3D2
F3DD: 20 CC FF	JSR $FFCC	; (iclrch)      Restore I/O Vector [F226]
F3E0: 2C 1C 0A	BIT $0A1C	; Fast Serial Internal/External Flag
F3E3: 70 05	BVS $F3EA	; Burst Load
F3E5: 20 8C F4	JSR $F48C	; Close Off Serial
F3E8: 38	SEC
F3E9: 60	RTS

; Burst Load

F3EA: A5 9F	LDA $9F
F3EC: 85 B7	STA $B7 	; Number of characters in file name
F3EE: 78	SEI
F3EF: 20 45 E5	JSR $E545	; Set Clock High
F3F2: 20 C3 E5	JSR $E5C3	; Fast Disk Off
F3F5: 2C 0D DC	BIT $DC0D
F3F8: 20 03 F5	JSR $F503	; Toggle Clock Line
F3FB: 20 BA F4	JSR $F4BA	; Get Serial Byte
F3FE: C9 02	CMP #$02
F400: D0 08	BNE $F40A
F402: 20 8C F4	JSR $F48C	; Close Off Serial
F405: 68	PLA
F406: 68	PLA
F407: 4C 85 F6	JMP $F685	; Print 'file not found'

F40A: 48	PHA
F40B: C9 1F	CMP #$1F
F40D: D0 0B	BNE $F41A
F40F: 20 03 F5	JSR $F503	; Toggle Clock Line
F412: 20 BA F4	JSR $F4BA	; Get Serial Byte
F415: 85 A5	STA $A5
F417: 4C 21 F4	JMP $F421

F41A: C9 02	CMP #$02
F41C: 90 03	BCC $F421
F41E: 68	PLA
F41F: B0 77	BCS $F498

F421: 20 33 F5	JSR $F533	; Print 'loading'
F424: 20 03 F5	JSR $F503	; Toggle Clock Line
F427: 20 BA F4	JSR $F4BA	; Get Serial Byte
F42A: 85 AE	STA $AE 	; Tape end address / End of program
F42C: 20 03 F5	JSR $F503	; Toggle Clock Line
F42F: 20 BA F4	JSR $F4BA	; Get Serial Byte
F432: 85 AF	STA $AF
F434: A6 9E	LDX $9E
F436: D0 08	BNE $F440
F438: A5 C3	LDA $C3
F43A: A6 C4	LDX $C4
F43C: 85 AE	STA $AE 	; Tape end address / End of program
F43E: 86 AF	STX $AF

F440: A5 AE	LDA $AE 	; Tape end address / End of program
F442: A6 AF	LDX $AF
F444: 85 AC	STA $AC
F446: 86 AD	STX $AD
F448: 68	PLA
F449: C9 1F	CMP #$1F
F44B: F0 32	BEQ $F47F
F44D: 20 03 F5	JSR $F503	; Toggle Clock Line
F450: A9 FC	LDA #$FC
F452: 85 A5	STA $A5

F454: 20 3D F6	JSR $F63D	; Watch For RUN or Shift
F457: 20 E1 FF	JSR $FFE1	; (istop)       Test-Stop Vector [F66E]
F45A: F0 4A	BEQ $F4A6
F45C: 20 C5 F4	JSR $F4C5	; Receive Serial Byte
F45F: B0 51	BCS $F4B2
F461: 20 BA F4	JSR $F4BA	; Get Serial Byte
F464: C9 02	CMP #$02
F466: 90 06	BCC $F46E
F468: C9 1F	CMP #$1F
F46A: F0 0B	BEQ $F477
F46C: D0 2A	BNE $F498

F46E: 20 03 F5	JSR $F503	; Toggle Clock Line
F471: A9 FE	LDA #$FE
F473: 85 A5	STA $A5
F475: D0 DD	BNE $F454

F477: 20 03 F5	JSR $F503	; Toggle Clock Line
F47A: 20 BA F4	JSR $F4BA	; Get Serial Byte
F47D: 85 A5	STA $A5

F47F: 20 03 F5	JSR $F503	; Toggle Clock Line
F482: 20 C5 F4	JSR $F4C5	; Receive Serial Byte
F485: B0 2B	BCS $F4B2
F487: A9 40	LDA #$40
F489: 20 57 F7	JSR $F757	; Set Status Bit

; Get Serial Byte

F4BA: A9 08	LDA #$08

F4BC: 2C 0D DC	BIT $DC0D
F4BF: F0 FB	BEQ $F4BC
F4C1: AD 0C DC	LDA $DC0C
F4C4: 60	RTS

; Receive Serial Byte

F4C5: A9 08	LDA #$08

F4C7: 2C 0D DC	BIT $DC0D
F4CA: F0 FB	BEQ $F4C7
F4CC: AC 0C DC	LDY $DC0C
F4CF: AD 00 DD	LDA $DD00
F4D2: 49 10	EOR #$10
F4D4: 8D 00 DD	STA $DD00
F4D7: 98	TYA
F4D8: A4 93	LDY $93 	; Work value, monitor, LOAD / SAVE 0 = LOAD, 1 = VERIFY
F4DA: F0 12	BEQ $F4EE
F4DC: 85 BD	STA $BD
F4DE: A0 00	LDY #$00
F4E0: 20 C9 F7	JSR $F7C9	; Read Byte to be Saved
F4E3: C5 BD	CMP $BD
F4E5: F0 0A	BEQ $F4F1
F4E7: A9 10	LDA #$10
F4E9: 20 57 F7	JSR $F757	; Set Status Bit
F4EC: D0 03	BNE $F4F1

F4EE: 20 BF F7	JSR $F7BF

F4F1: E6 AE	INC $AE 	; Tape end address / End of program
F4F3: D0 08	BNE $F4FD
F4F5: E6 AF	INC $AF
F4F7: A5 AF	LDA $AF
F4F9: C9 FF	CMP #$FF
F4FB: F0 05	BEQ $F502

F4FD: C6 A5	DEC $A5
F4FF: D0 C4	BNE $F4C5	; Receive Serial Byte
F501: 18	CLC

F502: 60	RTS

; Toggle Clock Line

F503: AD 00 DD	LDA $DD00
F506: 49 10	EOR #$10
F508: 8D 00 DD	STA $DD00

F50B: 60	RTS

